# ------------------------------------------------------------
# ivivi-instructions-bot.ivirse.com
# ------------------------------------------------------------
#upstream backend {
#        server 103.9.211.108:8011;
#        server 103.9.211.108:8012;
#}

server {
  set $forward_scheme http;
  set $server         "103.9.211.87";
  set $port           2388;

  listen 80;
listen [::]:80;

listen 443 ssl http2;
listen [::]:443 ssl http2;


  server_name ivivi-instructions-bot.ivirse.com;


  # Custom SSL
  ssl_certificate /data/custom_ssl/npm-1/fullchain.pem;
  ssl_certificate_key /data/custom_ssl/npm-1/privkey.pem;














  access_log /data/logs/proxy-host-27_access.log proxy;
  error_log /data/logs/proxy-host-27_error.log warn;



  #location / {
   # proxy_set_header Host $host;
   # proxy_set_header X-Forwarded-Scheme $scheme;
   # proxy_set_header X-Forwarded-Proto  $scheme;
   # proxy_set_header X-Forwarded-For    $remote_addr;
   # proxy_set_header X-Real-IP		$remote_addr;
   # proxy_pass       http://backend;

    

    
    
    

    



    


    
 # }





  location / {
    

    # Proxy!
    include conf.d/include/proxy.conf;
  }


  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}
