pipeline {
    agent any

    environment {
        def username = "isofh"
        def HuyGithubDir = "Ansible-Inventory-Playbook"
        def Inventory = "hosts.yml"
        def createDirectoryPlaybook = "create-directory.yml"
        def changePassworPlaybook = "change-password.yml"
        def deployWebAppPlaybook = "deploy-webapp.yml"
        def gitrepo = "https://github.com/elvizhuy/${HuyGithubDir}.git"
    }

    parameters {
        choice(choices: ["create directory","change password","deploy webapp"], description: 'Choose Playbook To Run', name: 'choosePlaybook')
    }

    stages {
        stage('Run Playbook') {
              when { expression { params.choosePlaybook }}
              steps {
                    script {
                        echo "------------ PULL CODE ------------"
                        sh "cd ${HuyGithubDir} && git pull"
                        echo "------------ RUN PLAYBOOK ------------"
                        if (params.choosePlaybook == "create directory") {
                            sh "cd ${HuyGithubDir} && ansible-playbook -i ${Inventory} ${createDirectoryPlaybook}"
                        } 
                        else if (params.choosePlaybook == "change password"){
                            sh "cd ${HuyGithubDir} && ansible-playbook -i ${Inventory} ${changePassworPlaybook}"
                        }
                         else if (params.choosePlaybook == "deploy webapp"){
                            sh "cd ${HuyGithubDir} && ansible-playbook -i ${Inventory} ${deployWebAppPlaybook}"
                        }
                        echo "------------ FINISH ------------"
                    }

              }
        }
    }
}



