pipeline {
    agent any

    environment {
        def username = "isofh"
        def ip = "10.0.0.131"
        def HuyGithubDir = "Ansible-Inventory-Playbook"
        def Inventory = "hosts.yml"
        def createDirectoryPlaybook = "create-directory.yml"
        def changePassworPlaybook = "change-password.yml"
        def gitrepo = "https://github.com/elvizhuy/${HuyGithubDir}.git"
    }

    parameters {
        choice(choices: ["create directory","change password"], description: 'Choose Playbook To Run', name: 'choosePlaybook')
    }

    stages {
        stage('Run Playbook') {
              when { expression { params.choosePlaybook }}
              steps {
                    script {
                        if (params.choosePlaybook == "create directory") {
                            echo "------------ PULL CODE ------------"
                            sh "cd ${HuyGithubDir} && git pull"

                            echo "------------ RUN PLAYBOOK ------------"
                            sh "cd${HuyGithubDir} && ansible-playbook -i ${Inventory} ${createDirectoryPlaybook}"
                            echo "------------ FINISH ------------"
                        } 
                    }

              }
        }
    }
}
