pipeline {
    agent any

    environment {
        def username = "isofh"
        def ip = "10.0.0.131"
        def HuyGithubDir = "Ansible-Inventory-Playbook"
        def Inventory = "hosts.yml"
        def createDirectoryPlaybook = "create-directory.yml"
        def changePassworPlaybook = "change-password.yml"
        def gitrepo = "https://github.com/elvizhuy/${HuyGithubDir}.git"
    }

    parameters {
        choice(choices: ["create directory","change password"], description: 'Choose Playbook To Run', name: 'choosePlaybook')
    }

    stages {
        stage('Run Playbook') {
              when { expression { params.choosePlaybook }}
              steps {
                    script {
                        echo "------------ PULL CODE ------------"
                        sh "cd ${HuyGithubDir} && git pull"
                        if (params.choosePlaybook == "create directory") {
                            echo "------------ RUN PLAYBOOK ------------"
                            sh "cd ${HuyGithubDir} && ansible-playbook -i ${Inventory} ${createDirectoryPlaybook}"
                            echo "------------ FINISH ------------"
                        } 
                        else if (params.choosePlaybook == "change password"){
                            echo "------------ RUN PLAYBOOK ------------"
                            sh "cd ${HuyGithubDir} && ansible-playbook -i ${Inventory} ${changePassworPlaybook}"
                            echo "------------ FINISH ------------"
                        }
                    }

              }
        }
    }
}


root:$y$j9T$mKPLw6YAhEvE2GyLKQdYz1$yKNkNMSQZodk1uUpp/cL9HuTOac9CzCU55OuCeWVv.C:19637:0:99999:7:::
daemon:*:19213:0:99999:7:::
bin:*:19213:0:99999:7:::
sys:*:19213:0:99999:7:::
sync:*:19213:0:99999:7:::
games:*:19213:0:99999:7:::
man:*:19213:0:99999:7:::
lp:*:19213:0:99999:7:::
mail:*:19213:0:99999:7:::
news:*:19213:0:99999:7:::
uucp:*:19213:0:99999:7:::
proxy:*:19213:0:99999:7:::
www-data:*:19213:0:99999:7:::
backup:*:19213:0:99999:7:::
list:*:19213:0:99999:7:::
irc:*:19213:0:99999:7:::
gnats:*:19213:0:99999:7:::
nobody:*:19213:0:99999:7:::
_apt:*:19213:0:99999:7:::
systemd-network:*:19213:0:99999:7:::
systemd-resolve:*:19213:0:99999:7:::
messagebus:*:19213:0:99999:7:::
systemd-timesync:*:19213:0:99999:7:::
pollinate:*:19213:0:99999:7:::
sshd:*:19213:0:99999:7:::
syslog:*:19213:0:99999:7:::
uuidd:*:19213:0:99999:7:::
tcpdump:*:19213:0:99999:7:::
tss:*:19213:0:99999:7:::
landscape:*:19213:0:99999:7:::
usbmux:*:19633:0:99999:7:::
lxd:!:19633::::::
_chrony:*:19633:0:99999:7:::
_rpc:*:19633:0:99999:7:::
statd:*:19633:0:99999:7:::
isofh:$y$j9T$mKPLw6YAhEvE2GyLKQdYz1$yKNkNMSQZodk1uUpp/cL9HuTOac9CzCU55OuCeWVv.C:19637:0:99999:7:::
ucmea:$y$j9T$0SvjVeoygaWKxP6aIEhf8/$yZsxY9F088h9RaIMQy52W791tHaoWRPg5TEfBWfn7A0:19633:0:99999:7:::
postgres:*:19633:0:99999:7:::