events {
  worker_connections  4096;  ## Default: 1024
}

error_log /var/log/nginx/error.log;

http {
  client_max_body_size 100M;

  map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
  }

  server {
    listen 443 ssl;
    ssl_certificate    /etc/nginx/certs/ivi.group.crt;
    ssl_certificate_key    /etc/nginx/certs/ivi.group.key;
    server_name ivi.group;

    access_log  /var/log/nginx/landing.access.log;

    location /.well-known/ {
      alias /var/www/app/public/.well-known/;
      autoindex on;
      default_type application/json;
    }

    location /assetlinks.json {
      alias /var/www/app/public/.well-known/assetlinks.json;
      autoindex on;
      default_type application/json;
    }

    location /apple-app-site-association {
      alias /var/www/app/public/.well-known/apple-app-site-association;
      autoindex on;
      default_type application/json;
    }

    location / {
      proxy_pass http://ivi-landing-page:3000;
    }
  }

  server {
    listen 80;
    server_name ivi.group;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate    /etc/nginx/certs/ipharma.vn-new.crt;
    ssl_certificate_key    /etc/nginx/certs/ipharma.vn-new.key;
    server_name admin-api.ipharma.vn;

    access_log  /var/log/nginx/main.access.log;


    location / {
      proxy_pass http://183.91.15.7:8090;
    }

  }

  server {
    listen 443 ssl;
    ssl_certificate    /etc/nginx/certs/ipharma.vn-new.crt;
    ssl_certificate_key    /etc/nginx/certs/ipharma.vn-new.key;
    server_name admin.ipharma.vn;

    access_log  /var/log/nginx/fe.access.log;

    location / {
      proxy_pass http://iris-admin-fe:80;
    }

  }

  server {
    listen 80;
    server_name admin-api.ipharma.vn;

    access_log  /var/log/nginx/oldbe.access.log;

    location / {
      proxy_pass http://183.91.15.7:8090;
    }
  }

  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }
}