TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=em1
UUID=3375c4ff-69fa-4e22-a32a-ba57492653e0
DEVICE=em1
ONBOOT=yes
IPADDR=192.168.55.163
PREFIX=24
GATEWAY=192.168.55.1
DNS1=8.8.8.8
ZONE=public




TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=em2
UUID=b4da1957-3556-4609-906d-f2cda581dae5
DEVICE=em2
ONBOOT=yes
IPADDR=172.17.50.163
PREFIX=24
ZONE=public
#DNS1=8.8.8.8
IPADDR1=172.17.50.160
#GATEWAY=172.17.50.1
PREFIX1=24