events {
  worker_connections  4096;  ## Default: 1024
}

error_log /var/log/nginx/error.log;

http {
  client_max_body_size 100M;
  server_tokens off;
  map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
  }

  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    ssl_certificate    /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key    /etc/nginx/certs/privkey.key;
    server_name api-gateway.ivirse.io;
    
    access_log  /var/log/nginx/api-gateway.access.log;

    location / {
      proxy_pass http://103.9.211.68:2300;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    ssl_certificate    /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key    /etc/nginx/certs/privkey.key;
    server_name wallet.ivirse.io;

    access_log  /var/log/nginx/wallet.access.log;

    location / {
      proxy_pass http://103.9.211.68:9305;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
  
  server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    ssl_certificate    /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key    /etc/nginx/certs/privkey.key;
    server_name ws-gateway.ivirse.io;

    access_log  /var/log/nginx/ws-gateway.access.log;

    location / {
      proxy_pass http://103.9.211.68:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;  
    }

  }

  # server {
  #   listen 443 ssl;
  #   ssl_certificate    /etc/nginx/certs/fullchain.pem;
  #   ssl_certificate_key    /etc/nginx/certs/privkey.key;
  #   server_name *.ivirse.io;

  #   access_log  /var/log/nginx/fe.access.log;
    
  #   location / {
  #     proxy_pass http://<container-name>:80;
  #   }
  # }

  # server {
  #   listen 80;
  #   server_name *.ivirse.io;

  #   access_log  /var/log/nginx/oldbe.access.log;

  #   location / {
  #     proxy_pass http://<container-name>:8080;    
  #   }

  # }
  
  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
